RUST_LOG=warn,service=debug

DATABASE_CONTAINER=aviation-service

DATABASE_USER=aviation
DATABASE_PASSWORD=
DATABASE_NAME=aviation
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ROOT_USER=aviation
MINIO_ROOT_PASSWORD=
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PORT_INTERNAL=9001

SERVICE_HOST=localhost
SERVICE_PORT=5000

KEYS_DIR_PATH=
ACCESS_TOKEN_MAXAGE=5
REFRESH_TOKEN_MAXAGE=1440

GOV_API_URL=https://aviationweather.gov/cgi-bin/data
